scala-steward-org/scala-steward-action/action.yml
name: Scala Steward GitHub Action
author: The Scala Steward contributors
description: 🤖 A bot that helps you keeping your Scala projects up-to-date
branding:
  icon: arrow-up-circle
  color: red

inputs:
  artifact-migrations:
    description: |
      Artifact migrations for newer versions of artifacts with
      different group Ids, artifact ids, or both different.

      Expects the path to HOCON file with migration/s.

      See https://github.com/scala-steward-org/scala-steward/blob/main/docs/artifact-migrations.md
    required: false
  author-email:
    description: |
      Author email address to use in commits. If set it will
      override any email retrieved from GitHub.
    required: false
  author-name:
    description: |
      Author name to use in commits. If set it will override
      any name retrieved from GitHub.
    required: false
  branches:
    description: |
      A comma-separated list of branches to update (if not
      provided, the repository's default branch will be
      updated instead).

      This option only has effect if updating the current
      repository or using the `github-repository` input.
    required: false
  cache-ttl:
    description: |
      TTL of cache for fetching dependency versions and
      metadata, set it to 0s to disable it.
    default: 2hours
    required: false
  max-buffer-size:
    description: |
      Size of the buffer for the output of an external process
      in lines. The default is 16384.
    default: "16384"
    required: false
  coursier-cli-url:
    description: |
      Url to download the coursier linux CLI from.
    default: https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz
    required: false
  mill-repository:
    description: |
      Maven repository to download Mill distribution artifacts from
      when the requested Mill version ships from Maven (Mill 0.12.x
      and newer). Set this to a Maven mirror URL (without a trailing
      slash) if your runner is rate-limited by Maven Central.
    default: https://repo1.maven.org/maven2
    required: false
  do-not-fork:
    description: |
      Whether to not push the update branches to a fork.
    default: "true"
    required: false
  extra-jars:
    description: |
      Extra JARs to be added to the classpath of the
      launched application. Directories accepted too.
    required: false
  github-api-url:
    description: |
      The URL of the GitHub API, only use this input if
      you are using GitHub Enterprise.
    default: ${{ github.api_url }}
    required: false
  github-app-auth-only:
    description: |
      If set to `true` the GitHub App information will
      only be used for authentication.

      Repositories to update will be read from either
      the `repos-file` or the `github-repository` inputs.
    default: "false"
    required: false
  github-app-id:
    description: |
      GitHub App ID. See the "Installation" section of the
      README to learn how to set up the app and how to fill this input.
    required: false
  github-app-installation-id:
    description: |
      GitHub App Installation ID. See the "Installation"
      section of the README to learn how to set up the app
      and how to fill this input.
    required: false
  github-app-key:
    description: |
      GitHub App Private Key. See the "Installation" section
      of the README to learn how to set up the app and how to
      fill this input.
    required: false
  github-repository:
    description: |
      Repository to update. Will be ignored if either
      `repos-file` is provided or the `github-app-*`
      inputs are and `github-app-auth-only` is not `true`.
    required: false
    default: ${{ github.repository }}
  github-token:
    description: |
      GitHub Personal Access Token with permission to create
      branches on repo.

      If `github-app-*` inputs are provided an App's
      installation token will be used instead of this one.
    required: false
    default: ${{ github.token }}
  ignore-opts-files:
    description: |
      Whether to ignore "opts" files (such as `.jvmopts`
      or `.sbtopts`) when found on repositories or not.
    default: "true"
    required: false
  mill-version:
    description: |
      Mill version to install. Take into account this will
      just affect the global `mill` executable. Scala 
      Steward will still respect the version specified in
      your repository while updating it.
    default: "1.0.6"
    required: false
  other-args:
    description: |
      Other Scala Steward arguments not yet supported by
      this action as a separate argument.
    required: false
  repo-config:
    description: |
      Location of a `.scala-steward.conf` file with default
      values.

      If you specify a file and it does not exist in the 
      selected branch then this action will fail when it runs.

      See https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md
    default: ".github/.scala-steward.conf"
    required: false
  repos-file:
    description: |
      Path to a file containing the list of repositories
      to update in markdown format:

      - owner/repo1
      - owner/repo2

      This input will be ignored if the `github-app-*`
      inputs are provided and `github-app-auth-only` is
      not `true`.
    required: false
  scala-steward-version:
    description: |
      Scala Steward version to use. If not provided it
      will use the last one published.
    required: false
  scalafmt-version:
    description: |
      Scalafmt version to install. If not provided, Coursier
      will install the version selected by its app descriptor.
    required: false
  scalafix-migrations:
    description: |
      Scalafix rules for version updates to run after
      certain updates.

      Expects the path to HOCON file with migration/s.

      See https://github.com/scala-steward-org/scala-steward/blob/main/docs/scalafix-migrations.md
    required: false
  scalafix-dependency:
    description: |
      Coursier dependency coordinates of the `scalafix-cli` artifact used to bootstrap
      the Scalafix executable. Override this if you need a Scalafix version with
      different runtime requirements (for example a JDK version) than the default.
    default: "ch.epfl.scala:scalafix-cli_2.13.18:0.14.7"
    required: false
  scala-cli-version:
    description: |
      scala-cli version to install. If not provided, Coursier
      will install the version selected by its app descriptor.
    required: false
  sbt-version:
    description: |
      sbt version to install. If not provided, Coursier will
      install the version selected by its app descriptor.
    required: false
  sign-commits:
    description: |
      Whether to sign commits or not.
    default: "false"
    required: false
  signing-key:
    description: |
      Key ID of GPG key to use for signing commits. See the
      "Signing commits with GPG" section to learn how to
      prepare the environment and fill this input.
    default: ""
    required: false
  timeout:
    description: |
      Timeout for external process invocations.
    default: 20min
    required: false

runs:
  using: node24
  main: dist/main.js
  post: dist/post.js

galax-io/gatling-picatinny/.github/workflows/scala-steward.yml
- name: Launch Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    timeout: 30min

terdong/tokyo/.github/workflows/steward.yml
- name: Run Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo-config: '.github/scala-steward.conf'

oluies/P4R-Type/.github/workflows/scala-steward.yml
- name: Launch Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo-config: .scala-steward.conf

early-effect/ascent/.github/workflows/scala-steward.yml
- name: Run Scala Steward
  uses: scala-steward-org/scala-steward-action@ff09222640622d474d0d9f93c04aefedd125b187 # v2.92.0
  with:
    # Uses the default GITHUB_TOKEN. Note: PRs it opens won't themselves trigger CI
    # (a GITHUB_TOKEN-created PR can't start another workflow); re-run checks manually,
    # or supply a PAT/GitHub App token here to have scala.yml run on Steward's PRs.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    author-name: Russ White
    author-email: 356303+russwyte@users.noreply.github.com