scala-steward-org/scala-steward-action/action.yml
name: "Scala Steward Github Action"
author: alejandrohdezma
description: "🤖 A bot that helps you keeping your Scala projects up-to-date "
branding:
  icon: arrow-up-circle
  color: red

inputs:
  repos-file:
    description: "Path to a file containing the list of repositories to update in markdown format (- owner/repo)"
    required: false
  github-repository:
    description: "Repository to update. The current repository will be used by default"
    required: false
  github-token:
    description: "Github Personal Access Token with permission to create branches on repo"
    required: false
    default: ${{ github.token }}
  author-email:
    description: Author email address to use in commits
    required: false
  author-name:
    description: Author name to use in commits
    required: false
  scala-steward-version:
    description: "Scala Steward version to use"
    default: "0.14.0"
    required: false
  coursier-cli-url:
    description: "Url to download the coursier linux CLI from"
    default: "https://git.io/coursier-cli-linux"
    required: false
  ignore-opts-files:
    description: 'Whether to ignore "opts" files (such as `.jvmopts` or `.sbtopts`) when found on repositories or not'
    default: "true"
    required: false
  branches:
    description:
      A comma-separated list of branches to update (if not provided, the repository's default branch will be
      updated instead). This option only has effect if updating the current repository or using the `github-repository` input.
    required: false
  sign-commits:
    description: "Whether to sign commits or not"
    default: "false"
    required: false
  signing-key:
    description: "Key ID of GPG key to use for signing commits."
    default: ""
    required: false
  timeout:
    description: "Timeout for external process invocations"
    default: "20min"
    required: false
  cache-ttl:
    description: "TTL of cache for fetching dependency versions and metadata, set it to 0s to disable it"
    default: "2hours"
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
  scalafix-migrations:
    description: "https://github.com/scala-steward-org/scala-steward/blob/5dafbcd522a0465af7fbbaf4304d48a7b25e3516/docs/scalafix-migrations.md"
    required: false
  artifact-migrations:
    description: "https://github.com/scala-steward-org/scala-steward/blob/5dafbcd522a0465af7fbbaf4304d48a7b25e3516/docs/artifact-migrations.md"
    required: false
  github-app-id:
    description: "Github application ID"
    required: false
  github-app-key:
    description: "Github application private key"
    required: false
  repo-config:
    description: "Location of a `.scala-steward.conf` file with default values"
    default: ".github/.scala-steward.conf"
    required: false

runs:
  using: "node16"
  main: "dist/main.js"
  post: "dist/post.js"

stryker-mutator/stryker4s/.github/workflows/scala-steward.yml
- name: Launch Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ steps.generate-token.outputs.token }}
    author-email: 207620+Stryker Scala Steward[bot]@users.noreply.github.com
    author-name: Stryker Scala Steward[bot]
    github-app-id: 207620
    github-app-key: ${{ secrets.SCALA_STEWARD_APP_KEY }}

hopper/finagle-apns/.github/workflows/scala-steward.yml
- name: Execute Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ env.GITHUB_TOKEN }}
    author-email: scala-steward@users.noreply.github.com
    author-name: Scala Steward

VirtusLab/scala-cli/.github/workflows/scala-steward.yml
- name: Run Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    author-email: actions@github.com
    author-name: Scala Steward Action
    repos-file: .github/steward-repos.md

nationalarchives/tdr-github-actions/.github/workflows/scala_steward.yml
- name: Launch Scala Steward
  uses: scala-steward-org/scala-steward-action@v2
  with:
    github-token: ${{ secrets.WORKFLOW_PAT }}
    sign-commits: true
    signing-key: ${{ secrets.GPG_KEY_ID }}
    author-email: ${{ steps.import_gpg.outputs.email }}
    author-name: ${{ steps.import_gpg.outputs.name }}